<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>help3</title>
	<meta name="generator" content="LibreOffice 7.1.0.3 (MacOSX)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2021-12-21T00:12:55.961839166"/>
	<style type="text/css">
		td p { color: #000000 }
		p { color: #000000 }
		h2 { color: #000000 }
		h2.cjk { font-family: "Arial Unicode MS" }
		h2.ctl { font-family: "Arial Unicode MS" }
	</style>
</head>
<body lang="en-GB" text="#000000" dir="ltr"><p><img src="an124.jpg" name="Image1" align="bottom" width="100%" border="0"/>
</p>
<h2 class="western" style="margin-top: 0cm; margin-bottom: 0cm; border: none; padding: 0cm; font-weight: normal; line-height: 0.83cm">
<font face="Georgia, serif"><font size="6" style="font-size: 23pt"><i>Программа
&quot;ВПХ Ан-124&quot; разработана в авиакомпании
&quot;Волга-Днепр&quot;</i></font></font></h2>
<p style="margin-bottom: 0cm"><font face="Helvetica Neue">Замечания
и предложения отправляйте на адрес:</font></p>
<p style="margin-bottom: 0cm"><a href="mailto:pavel.belov@volga-dnepr.com"><font face="Helvetica Neue"><i>pavel.belov@volga-dnepr.com</i></font></a></p>
<hr/>

<p><font face="Helvetica Neue">Расчет производится
нажатием на кнопку </font><font face="Helvetica Neue"><b>CALC</b></font>
<font face="Helvetica Neue">в правом верхнем углу
после ввода исходных данных.&nbsp;</font> 
</p>
<p><font face="Helvetica Neue">После нажатия, кнопка
меняет свой цвет на зеленый и остается
такой до нажатия любого вводного поля,
что свидетельствует об отсутствии
изменений во вводных полях за время
просмотра. Максимальная определенная
масса индицируется в желтом поле TOW/LDW
MAX IS. </font>
</p>
<p><br/>
<font face="Helvetica Neue">При необходимости
сделать расчет по другой массе, следует
переключить кнопку CALCULATED TOW/LDW - USER TOW/LDW
и ввести нужную массу в поле Actual TOW/LDW. В
любом случае, масса, для которой произведен
расчет отображается в оранжевом поле
CALC FOR.</font> 
</p>
<p><br/>
<font face="Helvetica Neue">Реализован расчет
барометрической высоты и параметров
стандартной атмосферы. </font>
</p>
<p><font face="Helvetica Neue">Для ввода Runway heading,
Elevation, Runway slope, LDA, TODA, TORA, ASDA из базы
аэродромов необходимо выбрать сначала
аэродром кнопкой ICAO, затем ВПП кнопкой
SELECT RUNWAY. При этом в поля LDA, TODA, TORA, ASDA
заносится значение длины ВПП, без учета
НОТАМ.</font></p>
<p><br/>
<font face="Helvetica Neue">При значении кнопки
«ELEV - PR. ALT» в «PR. ALT» расчет производится
по барометрической высоте, полученной
на основании QNH и Elevation. При этом поле
Pressure Altitude подсвечивается оранжевым,
указывая, что расчет произведен по этому
полю. </font>
</p>
<p><br/>
<font face="Helvetica Neue">В положении
переключателя «ELEV» расчет производится
по превышению аэродрома без учета
барометрической высоты. При этом поля
QNH, QFE, Pressure altitude становятся неактивными.
Поле Elevation подсвечивается оранжевым,
указывая, что расчет произведен по этому
полю. </font>
</p>
<p><br/>
<font face="Helvetica Neue">В поле QFE расчитывается
QFE аэродрома на основании QNH, Elevation. Расчет
основан на графике 7.5 РЛЭ Ан-124. Может
незначительно отличаться от таблиц
Jeppessen.</font> <br/>
<font face="Helvetica Neue">В поле ISA
temp , ISA pressure hPa, ISA pressure mmhg показаны
стандартные температура и давление для
введенного Elevation. </font>
</p>
<p><br/>
<font face="Helvetica Neue">Во вкладке LOG можно
просмотреть журнал расчета и все
промежуточные результаты.</font> 
</p>
<p><br/>
<font face="Helvetica Neue">Журнал выводится
для последнего произведенного расчета.</font>
</p>
<p><br/>
<font face="Helvetica Neue">При возникновении
в процессе расчета информации, требующей
внимания, рядом с вкладкой LOG индицируется
значок “Е”. &nbsp;При этом необходимо
обратиться вручную к указанным
номограммам.</font></p>
<p><br/>
<br/>

</p>
<table width="602" cellpadding="0" cellspacing="0">
	<col width="181"/>

	<col width="421"/>

	<tr>
		<td colspan="2" width="602" valign="bottom" style="border: none; padding: 0cm"><p>
			<font face="Helvetica Neue"><b>ВЗЛЕТНЫЕ ХАРАКТЕРИСТИКИ</b></font></p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Actual
			TOW</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Вес,
			для которого производить расчеты (при
			включенном TOW BY USER)</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">RWY
			heading</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Runway
			heading</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">TORA</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Take
			off Run available</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">TODA</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Take
			off Distance available</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">ASDA</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Accelerated
			Stop Distance available</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">SID
			grad</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Градиент
			SID</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Elevation</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Elevation</font>
						</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">RWY
			temp</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Temperature</font>
						</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">RWY
			Slope</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Уклон
			ВПП (Положительный вверх)</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">WIND
			dir</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Wind
			direction</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">WIND
			speed</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Wind
			speed</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">NORM
			friction coef</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Коэффициент
			сцепления нормативный</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Engines
			warm time</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Время
			прогрева двигателей</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><b><font face="Helvetica Neue">Minimum
			</font><font face="Helvetica Neue">RUD</font> </b>
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><b><font face="Helvetica Neue">Минимальный
			</font><font face="Helvetica Neue">Режим РУД </font></b>
			</p>
			<p><b><font face="Helvetica Neue">При определении
			максимальной массы всегда принимается
			равным 120. </font></b>
			</p>
			<p><b><font face="Helvetica Neue">При вводе массы
			пользователем рассчитывается
			минимальный РУД для данных условий.</font></b></p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><b><font color="#000000"><font face="Helvetica Neue">Selected</font></font><font face="Helvetica Neue">
			RUD</font> </b>
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p style="margin-top: 0.1cm">
			<b><font face="Helvetica Neue">RUD, выбранный
			пользователем. Используется при
			определении дистанций и градиентов.
			Можно выбрать только в режиме расчета
			по массе, введенной пользователем.</font></b></p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">V1/VR=1
			V1/VR&lt;1</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Или
			отношение принудительно равно 1, или
			как по РЛЭ.</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">ELEVATION
			– PRESSURE ALTITUDE</font></p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Расчет
			основан на Elevation или Pressure altitude</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">L
			run 3 req</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Потребная
			длина разбега при отказе двигателя</font>
						</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">L
			run 4</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Длина
			разбега</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">D
			tkf 3 req </font>
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Потребная
			взлетная дистанция продолженного
			взлета</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">D
			stop</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Потребная
			дистанция прерванного взлета</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">L
			run 4 req</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Потребная
			длина разбега</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">ELEV
			ISA temp</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Стандартная
			температура на высоте Elevation</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">ELEV
			ISA pressure hPa</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Стандартное
			давление на высоте Elevation</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">ELEV
			ISA pressure mmhg</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Стандартное
			давление на высоте Elevation</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Pressure
			Altitude</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Барометрическая
			высота</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">V1/Vr
			min</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Минимальное
			отношение V1/Vr</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Head/Tailwind</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Встречная/Попутная
			составляющая (Положительная это
			встречная)</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Crosswind</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Боковая
			составляющая (Положительная сносит
			вправо)</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Maximum
			crosswind</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Максимальная
			боковая составляющая</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Full
			Grad 120 m 3 eng</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Полный
			градиент набора 3 дв / 120 м (не может
			быть меньше 3%) РЛЭ 7.12-7.14</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Full
			Grad 120 m 4 eng</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Полный
			градиент набора 4 дв / 120 м (не может
			быть меньше 5%) РЛЭ 7.16</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Full
			Grad 400 m 3 eng</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Полный
			градиент набора 3 дв / 400 м (не может
			быть меньше 1.7%) РЛЭ 7.15</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Full
			Grad 400 m 4 eng</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Полный
			градиент набора 4 дв / 400 м (не может
			быть меньше 3%) РЛЭ 7.17</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">TOW
			max TORA</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Максимальная
			масса по графику 7.23</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">TOW
			max TODA</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Максимальная
			масса по графику 7.24</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">TOW
			max ASDA</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Максимальная
			масса, ограниченная ASDA (график 7.25)</font>
						</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">TOW
			max SID</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Максимальная
			масса по градиенту SID (график 7.17)</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">TOW
			max grad 3%</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Максимальная
			масса по градиенту 3% (графики 7.18-7.20)</font>
						</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">V1/Vr</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Отношение
			V1/Vr, по которому произведен расчет</font>
						</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">V1</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Скорость
			принятия решения</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Vr</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Скорость
			подъема передней опоры</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Votr</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Скорость
			отрыва</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">V2</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Безопасная
			скорость взлета</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">V2n</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Скорость
			начального набора высоты с 4 раб.
			двигателями</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">V
			30-15</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Скорость
			начала уборки закрылков с 30 до 15</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">V
			15-2</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Скорость
			начала уборки закрылков с 15 до 2&nbsp;&nbsp;</font>
						</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">V
			2-0</font> 
			</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Скорость
			начала уборки закрылков с 2 до 0</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="181" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">V4</font>
						</p>
		</td>
		<td width="421" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Скорость
			конца полной уборки механизации крыла</font>
						</p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
<p align="left" style="margin-bottom: 0cm"><font face="Helvetica Neue">В
данной версии программа производит
расчет согласно разделу 7.2., повторяя
пример расчета №1.<br/>
Все скорости, кроме
V1, рассчитаны по графику 7.8 из изменения
37, округляет пользователь до нужного
значения.</font></p>
<hr/>

<table cellpadding="4" cellspacing="0">
	<col width="214"/>

	<col width="545"/>

	<tr>
		<td colspan="2" style="border: none; padding: 0cm"><p><font face="Helvetica Neue"><b>ПОСАДОЧНЫЕ
			ХАРАКТЕРИСТИКИ:</b></font></p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">DESTINATION
			- ALTERNATE</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Расчет
			выполнять для основного/запасного</font>
						</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">ELEVATION
			– PRESSURE ALTITUDE</font></p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Расчет
			основан на Elevation или Pressure altitude</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Lrun</font>
						</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Длина
			пробега</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">D
			land</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Посадочная
			дистанция</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">D
			land req</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Потребная
			посадочная дистанция, c учетом Ксц</font>
						</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">ELEV
			ISA temp</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Стандартная
			температура на высоте Elevation</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">ELEV
			ISA pressure hPa</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Стандартное
			давление на высоте Elevation</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">ELEV
			ISA pressure mmhg</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Стандартное
			давление на высоте Elevation</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Pressure
			Altitude</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Барометрическая
			высота</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Head/Tailwind</font>
						</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Встречная/попутная
			составляющая (Положительная это
			встречная)</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Crosswind</font>
						</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Боковая
			составляющая (Положительная сносит
			вправо)</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Maximum
			crosswind</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Максимальная
			боковая составляющая</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">3
			engines grad</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Градиент
			при уходе на 3 двигателях</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">4
			engines grad</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Градиент
			при уходе на 4 двигателях</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">LDW
			LDA</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Макс.
			масса, ограниченная LDA</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">LDW
			max grad 2.7</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Макс
			масса, ограниченная градиентом 2.7
			(7.69)</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">LDW
			max MA 3 eng</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Макс
			масса, ограниченная градиентом ухода
			при 3 работающих двигателях (7.71)</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">LDW
			max MA 4 eng</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Макс
			масса, ограниченная градиентом ухода
			при 4 работающих двигателях (7.70)</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Approach
			speed</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Скорость
			на глиссаде</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Touchdown
			speed</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Скорость
			касания</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Max
			braking speed</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Максимальная
			скорость начала торможения</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Max
			autobrake weight</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Максимальная
			масса при автоторможении</font> 
			</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">LDW
			max MA 2 eng</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">Максимальная
			масса при уходе на 2 двигателях&nbsp;</font>
						</p>
		</td>
	</tr>
	<tr>
		<td width="214" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">MA
			DH 2 eng</font> 
			</p>
		</td>
		<td width="545" style="border: none; padding: 0cm"><p><font face="Helvetica Neue">ВПР
			при уходе на 2 двигателях</font> 
			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm"><br/>

</p>
<hr/>

<p><b><font face="Helvetica Neue"><i>Изменения в версии
</i></font><font face="Helvetica Neue"><i>6</i></font><font face="Helvetica Neue"><i>.0:</i></font>
</b>
</p>
<p><font face="Helvetica Neue">- Добавлена возможность
расчета минимального РУД и возможность
расчета по заданному пользователем РУД</font></p>
<p><font face="Helvetica Neue">- Переработан интерфейс</font></p>
<p><br/>
<br/>

</p>
</body>
</html>